{
    "title": "Bash Job Queue",
    "author": "Axel Hahn",
    "tagline": "Job queue written in Bash. Execute a list of jobs sequentially.",
    "ignore": {
        "files": ["30_PHP-client/Plugins/Checks/_skeleton.md"],
        "folders": ["99_Not_Ready"]
    },
    "html": {
        "auto_toc": true,
        "auto_landing": false,
        "date_modified": false,
        "jump_buttons": true,
        "edit_on_github": "axelhahn/bjq/tree/main/docs",
        "edit_on_": {
            "name": "Gitlab",
            "basepath": "https://git-repo.iml.unibe.ch/iml-open-source/__PROJECT__/tree/master/docs"
        },
        "links": {
            "Git Repo": "https://github.com/axelhahn/bjq/",
            "Axels Docs": "https://www.axel-hahn.de/docs/bjq/"
        },
        "theme": "daux-blue",
        "search": true
    }
}